In [1]:
import pandas as pd

datafile = "Resources/purchase_data.csv"

purchase_data = pd.read_csv(datafile)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
# Player Count

player_count = purchase_data["SN"].count()
player = pd.DataFrame({"Total Players": [player_count]})
player

   Total Players
0            780

In [3]:
# Purchasing Analysis (Total)

unique_item = purchase_data["Item Name"].nunique()
avg_price = purchase_data["Price"].mean()
num_purchase = purchase_data["SN"].count()
total_rev = purchase_data["Price"].sum()

summary_df = pd.DataFrame({"Number of Unique Items": [unique_item],
                            "Average Price": [avg_price],
                            "Number of Purchases": [num_purchase],
                            "Total Revenue": [total_rev]})

summary_df["Average Price"] = summary_df["Average Price"].map("${:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)

summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [4]:
# Gender Demographics

unique_players = purchase_data[["SN", "Gender"]].drop_duplicates()
gender_counts = unique_players["Gender"].value_counts()
gender_percent = gender_counts / unique_players["Gender"].count()

# Make gender counts a dataframe
gender_demo = pd.DataFrame(gender_counts)

# Format percentage of players
gender_demo["Percentage of Players"] = gender_percent * 100
gender_demo["Percentage of Players"] = gender_demo["Percentage of Players"].map("{0:.2f}%".format)

gender_demo

                       Gender Percentage of Players
Male                      484                84.03%
Female                     81                14.06%
Other / Non-Disclosed      11                 1.91%

In [5]:
# Purchasing Analysis (Gender) 

# List of all genders
genders = purchase_data["Gender"].unique()

# Make list of dataframes with each gender's data and lists for each calculation
gender_df = []
gender_purc_count = []
gender_avg_price = []
gender_purc_total = []
gender_avg_total = []

for n in range(len(genders)):
    value = purchase_data.loc[(purchase_data["Gender"] == genders[n])]
    gender_df.append(value)
    # Purchase count
    value = gender_df[n]["SN"].count()
    gender_purc_count.append(value)
    # Average purchase price
    value = gender_df[n]["Price"].mean()
    gender_avg_price.append(value)
    # Total purchase value
    value = gender_df[n]["Price"].sum()
    gender_purc_total.append(value)
    # Count total unique persons 
    unique = gender_df[n]["SN"].nunique()
    # Calculate average purchase total per person by gender
    avg_total = value / unique
    gender_avg_total.append(avg_total)

# Summary dataframe
gender_analy_df = pd.DataFrame({"Gender":[genders[0], genders[1], genders[2]],
                                   "Purchase Count":[gender_purc_count[0], gender_purc_count[1], gender_purc_count[2]], 
                                   "Average Purchase Price":[gender_avg_price[0], gender_avg_price[1], gender_avg_price[2]],
                                   "Total Purchase Value":[gender_purc_total[0], gender_purc_total[1], gender_purc_total[2]],
                                   "Avg Total Purchase per Person":[gender_avg_total[0], gender_avg_total[1], gender_avg_total[2]]
                               }) 

gender_analy_df["Average Purchase Price"] = gender_analy_df["Average Purchase Price"].map("${:.2f}".format)
gender_analy_df["Total Purchase Value"] = gender_analy_df["Total Purchase Value"].map("${:,.2f}".format)
gender_analy_df["Avg Total Purchase per Person"] = gender_analy_df["Avg Total Purchase per Person"].map("${:.2f}".format)

gender_analy_df = gender_analy_df.set_index(["Gender"])
gender_analy_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56
Female,113,$3.20,$361.94,$4.47

In [6]:
# Age Demographics

# Lowest age: 7, highest age: 45
bins = [5, 9, 14, 19, 24, 29, 34, 39, 44, 49]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45+"]
                
age_bin = pd.cut(purchase_data["Age"], bins, labels=group_labels, include_lowest=False)
age_count = pd.DataFrame(age_bin.value_counts(sort=False))

# Rename column
age_count = age_count.rename(columns ={"Age": "Total Count"})

age_count["Percentage of Players"] = (age_count["Total Count"] / player_count) * 100
age_count["Percentage of Players"] = age_count["Percentage of Players"].map("{0:.2f}%".format)

age_count

       Total Count Percentage of Players
<10             23                 2.95%
10-14           28                 3.59%
15-19          136                17.44%
20-24          365                46.79%
25-29          101                12.95%
30-34           73                 9.36%
35-39           41                 5.26%
40-44           12                 1.54%
45+              1                 0.13%

In [7]:
# Purchasing Analysis (Age)
age_analy = purchase_data.copy()

# Add column of age ranges to copy of original dataframe
age_analy["Age Ranges"] = pd.cut(age_analy["Age"], bins, labels=group_labels, include_lowest=False)

# Get total of unique values per age group
unique_group_age = age_analy[["SN", "Age Ranges"]].drop_duplicates()
unique_group_age = unique_group_age["Age Ranges"].value_counts(sort=False)

# Make a dataframe for the summary table, add column of unique value counts for each age group
age_group_sum = pd.DataFrame(unique_group_age)
age_group_sum = age_group_sum.rename(columns= {"Age Ranges" : "Unique Value Count"})
age_group_sum.index.name='Age Ranges'

# Group by age ranges for calculations
group_age = age_analy.groupby("Age Ranges")
# Add Purchase Count to summary table
age_group_total_count = group_age["Age Ranges"].count()
age_group_sum["Purchase Count"] = age_group_total_count
# Add Average Purchase Price to summary table
age_group_avg_purch = group_age["Price"].mean()
age_group_sum["Average Purchase Price"] = age_group_avg_purch
# Add Total Purchase Value to summary table
age_group_total = group_age["Price"].sum()
age_group_sum["Total Purchase Value"] = age_group_total
# Divide the "Total Purchase Value" and "Unique Value Count" columns to get Avg Total Purchase per Person
age_group_avg_total = age_group_sum["Total Purchase Value"] / age_group_sum["Unique Value Count"]
age_group_sum["Avg Total Purchase per Person"] = age_group_avg_total

# Remove unique value count column from dataframe
del age_group_sum["Unique Value Count"]
# Formatting
age_group_sum["Average Purchase Price"] = age_group_sum["Average Purchase Price"].map("${:.2f}".format)
age_group_sum["Total Purchase Value"] = age_group_sum["Total Purchase Value"].map("${:,.2f}".format)
age_group_sum["Avg Total Purchase per Person"] = age_group_sum["Avg Total Purchase per Person"].map("${:.2f}".format)

age_group_sum

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40-44,12,$3.04,$36.54,$3.32
45+,1,$1.70,$1.70,$1.70

In [8]:
# Top 5 Spenders 

# Total Purchase Value
top_total_purc = purchase_data.groupby(["SN"]).sum().sort_values(by=["Price"], ascending = False)
top_total_purc = top_total_purc["Price"].head(5)
top_total_purc_df = pd.DataFrame(top_total_purc)
      
# Make lists for calculations
top_spender_count = []
avg_purc_price = []
for n in range(len(top_total_purc_df)):
    # Find Purchase Count for top 5 spenders by counting number of appearances in original data
    count = purchase_data.loc[purchase_data["SN"] == top_total_purc_df.index[n]]["SN"].count()
    top_spender_count.append(count)
    # Average Purchase Price
    value = top_total_purc_df.iloc[n, 0] / count
    avg_purc_price.append(value)

# Summary Data Frame
top_total_purc_df["Purchase Count"] = top_spender_count
top_total_purc_df["Average Purchase Price"] = avg_purc_price
top_total_purc_df = top_total_purc_df.rename(columns = {"Price" : "Total Purchase Value"})

# Reformat price columns
top_total_purc_df["Average Purchase Price"] = top_total_purc_df["Average Purchase Price"].map("${:.2f}".format)
top_total_purc_df["Total Purchase Value"] = top_total_purc_df["Total Purchase Value"].map("${:.2f}".format)
# Rearrange columns
top_total_purc_df = top_total_purc_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

top_total_purc_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [27]:
# Top 5 Most Popular Items
item_df = purchase_data[["Item ID", "Item Name", "Price"]]

# Purchase Count
item_group_count = item_df.groupby(["Item ID", "Item Name"]).count().sort_values(by=["Item ID"])
item_group_count = item_group_count.rename(columns = {"Price" : "Purchase Count"})
    #print(item_group_count.sort_values(by=["Purchase Count"], ascending = False).head(10))
# Total Purchase Value
item_group_sum = item_df.groupby(["Item ID", "Item Name"]).sum().sort_values(by=["Item ID"])
item_group_sum = item_group_sum.rename(columns = {"Price" : "Total Purchase Value"})
# Obtain Item Price by dropping duplicates
item_group_price = item_df.groupby(["Item ID", "Item Name"])["Price"].mean()
item_group_price = item_df[["Item ID", "Item Name", "Price"]].drop_duplicates()

# Merge three dataframes into one
merge_item_1 = pd.merge(item_group_count, item_group_sum, on = ["Item ID", "Item Name"])
merge_item = pd.merge(merge_item_1, item_group_price, on = ["Item ID", "Item Name"])
# Reset index
merge_item = merge_item.set_index(["Item ID", "Item Name"])
merge_item = merge_item.sort_values(by=["Purchase Count", "Total Purchase Value"], ascending = False)
# Column formatting
merge_item = merge_item.rename(columns = {"Price" : "Item Price"})
merge_item = merge_item[["Purchase Count", "Item Price", "Total Purchase Value"]]

# Save a copy for the next section before formatting data values
merge_item_df = merge_item.copy()

# Formatting
merge_item["Item Price"] = merge_item["Item Price"].map("${:.2f}".format)
merge_item["Total Purchase Value"] = merge_item["Total Purchase Value"].map("${:.2f}".format)

merge_item.head(5)
#item_group_price1

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
92,Final Critic,8,$4.88,$39.04

In [10]:
# Top 5 Most Profitable Items

merge_item_df = merge_item_df.sort_values(by=["Total Purchase Value"], ascending = False)
merge_item_df["Item Price"] = merge_item_df["Item Price"].map("${:.2f}".format)
merge_item_df["Total Purchase Value"] = merge_item_df["Total Purchase Value"].map("${:.2f}".format)

merge_item_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [11]:
# Three Observable Trends

# (1) According to the age range data, players aged 20-24 purchase the most items overall, while those aged 35-39 spend the most per person.
# (2) Players who identify themselves as "Other/Non-Disclosed" or "Female" spend more per total purchase per person than males, $0.49 and $0.40 more respectively.
# (3) "Oathbreaker, Last Hope of the Breaking Storm" is the most popular and the most profitable item with a total purchase count of 12 and total purchase value of $50.76.